<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Конвертер</title>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(92964951, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/92964951" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

</head>

<body>
  <style>
    body,
    textarea,
    input {
      font-size: 1.2rem;
    }

    .wrap {
      margin: 0 auto;
      max-width: 305px;
    }

    .input {
      display: flex;
      border: 1px solid #e1dede;
      border-radius: 3px;
      padding: 5px;
    }

    .output {
      border: 1px solid #e1dede;
      border-radius: 3px;
      padding: 15px 5px;
      margin: 15px 0;
    }

    .input-description {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    .input-checkbox label {
      display: block;
    }

    .output-size {
      color: rgb(124, 124, 124);
      font-size: 0.8em;
      display: inline-block;
      margin-left: 35px;
    }

    h2 {
      text-align: center;
    }

    .butt {
      margin-right: 25px;
      display: inline-block;
    }

    .buttons {
      margin-bottom: 20px;
    }
  </style>

  <div class="wrap">

    <h2>Перевод из двоичной в десятичную и обратно</h2>

    <div class="input">
      <div class="input-checkbox">
        <label> <input class="bit_input" type="checkbox" onchange="calc();">Бит 1</label>
        <label> <input class="bit_input" type="checkbox" onchange="calc();">Бит 2</label>
        <label> <input class="bit_input" type="checkbox" onchange="calc();">Бит 3</label>
        <label> <input class="bit_input" type="checkbox" onchange="calc();">Бит 4</label>
        <label> <input class="bit_input" type="checkbox" onchange="calc();">Бит 5</label>
        <label> <input class="bit_input" type="checkbox" onchange="calc();">Бит 6</label>
        <label> <input class="bit_input" type="checkbox" onchange="calc();">Бит 7</label>
        <label> <input class="bit_input" type="checkbox" onchange="calc();">Бит 8</label>
        <br>
        <label> <input class="bit_input" type="checkbox" onchange="calc();">Бит 9</label>
        <label> <input class="bit_input" type="checkbox" onchange="calc();">Бит 10</label>
        <label> <input class="bit_input" type="checkbox" onchange="calc();">Бит 11</label>
        <label> <input class="bit_input" type="checkbox" onchange="calc();">Бит 12</label>
        <label> <input class="bit_input" type="checkbox" onchange="calc();">Бит 13</label>
        <label> <input class="bit_input" type="checkbox" onchange="calc();">Бит 14</label>
        <label> <input class="bit_input" type="checkbox" onchange="calc();">Бит 15</label>
        <label> <input class="bit_input" type="checkbox" onchange="calc();">Бит 16</label>
      </div>
      <div class="input-description">
        <div class="description-lb">
          Младший байт (LB)
        </div>
        <div class="description-lb">
          Старший байт (HB)
        </div>
      </div>
    </div>
    <div class="output">
      <input class="output-result" type="number" min="0" max="65535" oninput="toBool()">
      <span class="output-size">
        0 - 65535
      </span>
    </div>
    <div class="buttons">
      <input class="butt" type="button" value="Очистить" onClick="clearAll()">
      <input class="butt" type="button" value="Копировать" onClick="copyTObuffer()">
    </div>

    <p><a href="https://github.com/stepan-ko/converter-bool-dec">Вернуться к описания репозитория</a></p>
    <p><a href="https://github.com/stepan-ko/">Перейти в профиль GitHub stepan-ko</a></p>

  </div>

  <script>

    // Перевод из двоичной в десятичную  
    function calc() {
      let result
      let bit_input = document.getElementsByClassName('bit_input');
      for (let i = 0; i < bit_input.length; i++) {
        if (bit_input[i].checked) {
          result = "1" + result;
        }
        else {
          result = "0" + result;
        }
      }
      document.querySelector(".output-result").value = parseInt(result, 2);
    }

    // Очистить все деанные
    function clearAll() {
      document.querySelector(".output-result").value = '';
      toBool();
    }

    // Скопировать в буфер обмена десятичное числов в инпуте
    function copyTObuffer() {
      let copyText = document.querySelector(".output-result").value;
      if (copyText) {
        navigator.clipboard.writeText(copyText);
        alert("Скопировано: " + copyText);
      }
    }

    // Перевод из десятичной в двоичную, запись в теже чекбоксы
    function toBool() {
      let value = Number(document.querySelector(".output-result").value).toString(2);
      let bits = document.querySelectorAll('.bit_input');

      let strB = value.split('');

      for (let i = 0; i < 16; i++) {

        if (i < strB.length) {
          if (strB[strB.length - 1 - i] === '1') {
            bits[i].checked = true;
          }
          else {
            bits[i].checked = false;
          }
        }
        else {
          bits[i].checked = false;
        }
      }
    }

  </script>

</body>

</html>